# pp-auth-service

./: build.gradle
src/main/java/ru/petrsushilin/global/authservice/: AuthServiceApplication.java
src/main/java/ru/petrsushilin/global/authservice/api/handlers/: AuthenticationHandler.java
src/main/java/ru/petrsushilin/global/authservice/api/routers/: AuthenticationRouter.java
src/main/java/ru/petrsushilin/global/authservice/application/kafka/consumer/: AccountKafkaConsumer.java
src/main/java/ru/petrsushilin/global/authservice/application/service/: AuthService.java  JwtService.java  RedisService.java
src/main/java/ru/petrsushilin/global/authservice/configuration/: RedisConfiguration.java
src/main/java/ru/petrsushilin/global/authservice/consumer/: AccountKafkaConsumer.java
src/main/java/ru/petrsushilin/global/authservice/domain/enitity/: Account.java
src/main/java/ru/petrsushilin/global/authservice/enitity/: Account.java
src/main/java/ru/petrsushilin/global/authservice/enitity/enums/: Role.java  TokenType.java
src/main/java/ru/petrsushilin/global/authservice/infrastructure/configuration/: RedisConfiguration.java
src/main/java/ru/petrsushilin/global/authservice/infrastructure/repository/: AccountRepository.java
src/main/java/ru/petrsushilin/global/authservice/repository/: AccountRepository.java
src/main/java/ru/petrsushilin/global/authservice/service/: JwtService.java  RedisService.java
src/main/resources/: application.yaml
src/test/java/ru/petrsushilin/global/authservice/: AuthServiceApplicationTests.java
(+2 files in other folders)
